$shadow: 7px 7px 6px rgba(0,0,0,.3);

.billboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  background-color: $light-gray;
  height: 100vh;
}

.inspirational-statement {
  display: grid;
  place-items: center;
  grid-column: 2/6;
  grid-row: 2/5;
  h1 {
    font-family: $display-font;
    font-size: 4.5rem;
    color: $white;
    opacity: .65;
  }

}

.special-offer-modal {
  display: grid;
  place-items: center;
  grid-column: 9/12;
  grid-row: 2/5;
  margin: 0 10px;
}

.special-offer-card {
  display: grid;
  place-items: center;
  font-family: $lato;
  text-align: center;
  background-image: $dark-gradient;
  box-shadow: $shadow;
  grid-column: 2/5;
  padding: 50px 25px;
  color: $white;
  border-radius: 25px;
  button {
    padding: 10px 25px;
    background-image: $button-gradient-to-right;
    color: $white;
    border-radius: 25px;
    border: none;
  }
  h2 {
    padding-bottom: 10px;
    font-size: 1.6rem;
    font-family: $muli;
    font-weight: 200;
  }
}